web_url=https://demowebshop.tricentis.com
api_url=https://demowebshop.tricentis.com
user_login=qaguru4@qa.guru
user_password=qaguru@qa.guru1
reqres_api_url=https://reqres.in/api
ninjas_api_url=https://api.api-ninjas.com/v1/cats
ninjas_api_key=+xECxXyxIftb6lu8/KYL2w==YHwrAJWFdAMnm1vu
